body {
    background-color: #f1f1f1;
}

.bj-container {
    width: 1200px;
    margin: 20px auto;
    background-color: #fff;
}

.bj-cards {
    overflow: hidden;
    clear: both;
}

.bj-card {
    float: left;
    width: 220px;
    height: 220px;
    margin: 10px;
    position: relative;
}

.bj-card img {
    width: 220px;
    height: 220px;
}

.bj-card i {
    position: absolute;
    bottom: 15px;
    right: 15px;
    display: block;
    width: 42px;
    height: 25px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    line-height: 25px;
    text-align: center;
    color: #fff;
    font-style: normal;
}