body {
    background-color: #f1f1f1;
}

.cp-header {
    width: 100%;
    height: 70px;
    line-height: 70px;
    background-color: #fff;
}

.cp-header .nav {
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    clear: both;
}

.cp-header .nav li {
    float: left;
    border-top: 4px solid transparent;
}

.cp-header .nav li a {
    display: block;
    height: 66px;
    padding: 0 30px;
    line-height: 66px;
    color: #333;
    font-size: 16px;
}

.cp-header .nav li.on {
    border-top: 4px solid #109459;
    color: #109459;
}

.cp-goods-list {
    width: 1200px;
    margin: 50px auto;
}

.cp-goods-list .list-item {
    width: 100%;
    overflow: hidden;
    clear: both;
}

.cp-goods-list .list-item .left {
    float: left;
    width: 600px;
    height: 310px;
}

.cp-goods-list .list-item .item-text-right {
    width: 600px;
    height: 310px;
    float: right;
    padding: 30px;
    box-sizing: border-box;
    background-color: #fff;
}

.cp-goods-list .list-item h3 {
    font-size: 18px;
    font-weight: 700;
}

.cp-goods-list .list-item p {
    font-size: 14px;
    color: #666;
    line-height: 2;
    font-weight: 700;
    margin-top: 20px;
}

.cp-goods-list .list-item .item-btn {
    display: block;
    width: 145px;
    height: 40px;
    background-color: #e32929;
    text-align: center;
    border-radius: 5px;
    margin-top: 20px;
    line-height: 40px;
}

.item-btn a {
    font-size: 18px;
    color: #fff;
}

.item-text-left {
    float: left;
    width: 600px;
    height: 528px;
    padding: 30px;
    box-sizing: border-box;
    background-color: #fff;
}

.cp-goods-list .list-item .right {
    float: right;
    width: 600px;
    height: 528px;
}