.footer {
    width: 100%;
    background-color: rgb(36, 41, 44);
    height: 220px;
    margin-top: 50px;
}

.footer .blin-content {
    margin: 0 auto;
    width: 1200px;
    overflow: hidden;
    clear: both;
}

.footer .blin-content .link-left {
    float: left;
    width: 48%;
}

.footer .blin-content .link-right {
    float: right;
    width: 49%;
}

.blin-content .link-left span {
    display: block;
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 14px;
    color: #b0b0b0;
}

.blin-content .link-left .link-left-content {
    margin-top: 5px;
    width: 100%;
}

.blin-content .link-left .link-left-content a {
    color: #b0b0b0;
    margin-top: 5px;
    display: inline-block;
    font-size: 14px;
}

.blin-content .link-right div {
    display: inline-block;
    margin: 15px 5px;
    text-align: center;
}

.blin-content .link-right span {
    display: block;
    text-align: center;
    color: #b0b0b0;
}

.blin-content .link-right .connect {
    float: right;
}

.blin-content .link-right .connect p {
    text-align: left;
    color: #b0b0b0;
}

.blin-content .link-right .connect p i {
    font-style: normal;
}

.footer .bottom .bot-content {
    width: 400px;
    height: 80px;
    margin: 0 auto;
    margin-top: 20px;
}

.footer .bottom .bot-content span {
    width: 20%;
    text-align: center;
    float: left;
}

.footer .bottom .bot-content span a {
    color: #b0b0b0;
}

.bottom .bot-foot {
    margin-top: 10px;
    text-align: center;
}

.bottom .bot-foot em {
    font-size: 12px;
    color: #b0b0b0;
    text-align: center;
    margin: 10px;
}