body {
    background-color: #f1f1f1;
}

.ts-container {
    margin: 0 auto;
    width: 1200px;
    margin-top: 10px;
    /* overflow: hidden;
    clear: both; */
    position: relative;
}

.ts-container .ts-card {
    width: 280px;
    margin: 0 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: #fff;
    float: left;
}

.ts-card>p {
    padding: 10px;
    box-sizing: border-box;
    color: #333;
}

.ts-card .ts-card-header {
    height: 80px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.ts-card-header .ts-card-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
}

.ts-card-header .ts-card-name {
    display: inline-block;
    width: 160px;
    color: #131719;
    vertical-align: top;
}

.ts-card-name p {
    color: #131719;
    font-size: 16px;
}

.ts-card-name em {
    font-size: 12px;
    color: #999;
}

.ts-card-header .tag-ts {
    display: inline-block;
    font-size: 14px;
    width: 45px;
    height: 20px;
    border-radius: 10px;
    line-height: 20px;
    text-align: center;
    font-style: normal;
    border: 1px solid #8dd539;
    color: #8dd539;
    vertical-align: top;
}

.ts-card>img {
    width: 100%;
}

.ts-card-foot {
    margin-top: 15px;
    width: 100%;
}

.ts-card-foot p {
    padding-top: 15px;
    font-size: 14px;
    padding-left: 10px;
    color: #4c4c4c;
}

.ts-card-foot .ts-cardfoot-icon {
    display: block;
    height: 30px;
    padding-left: 10px;
    line-height: 30px;
    font-size: 12px;
    color: #ccc;
}

.ts-cardfoot-icon .ts-card-foot-1 {
    display: inline-block;
    width: 14px;
    height: 14px;
    background: url(../images/listenSpeak/spriteicon.png) 0 -73px no-repeat;
}

.ts-cardfoot-icon .ts-card-foot-2 {
    display: inline-block;
    width: 14px;
    height: 14px;
    background: url(../images/listenSpeak/spriteicon.png) 0 -149px no-repeat;
}

.ts-cardfoot-icon i {
    font-style: normal;
    padding: 5px;
}