body {
    background-color: #f1f1f1;
}

.main {
    width: 1200px;
    margin: 70px auto;
}

.song-introduce {
    width: 100%;
    height: 500px;
    background-color: #fff;
    margin-bottom: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
    border-radius: 5px;
}

.song-introduce .song-info {
    width: 100%;
    height: 70px;
    padding: 10px;
}

.song-introduce .song-info .song-title {
    float: left;
    margin-left: 30px;
}

.song-introduce .song-info .song-title a {
    font-size: 18px;
    font-weight: 700;
    line-height: 70px;
}

.song-introduce .song-info .play-num {
    float: right;
    line-height: 70px;
    font-size: 14px;
    margin-right: 50px;
    color: #a1a1a1;
}

.song-introduce .song-info .play-num span {
    margin-right: 5px;
    color: #109d59;
}

.song-introduce .song-details {
    width: 100%;
    height: 340px;
    background: url(../images/song-background_03.png) no-repeat center center;
    background-size: cover;
    padding: 40px;
    box-sizing: border-box;
    clear: both;
    overflow: hidden;
}

.song-introduce .song-details img {
    float: left;
    width: 260px;
    height: 260px;
    border-radius: 5px;
}

.song-introduce .song-details .song-info-content {
    float: left;
    margin-left: 20px;
    width: 840px;
    color: #fff;
    font-size: 16px;
}

.song-introduce .song-control .control .buttons a {
    margin: 15px 20px 0 40px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #e1e1e1;
    display: block;
    line-height: 40px;
    text-align: center;
    background-color: #fff;
    float: left;
}

.song-introduce .song-control .control .buttons a img {
    width: 20px;
    height: 20px;
    margin-left: 2px;
    margin-top: 10px;
}

.playutil p {
    float: left;
    width: 75px;
    height: 75px;
    text-align: center;
    line-height: 75px;
}

.playutil .progress-bar {
    float: left;
    margin-left: 10px;
    margin-top: 33px;
    width: 910px;
    height: 8px;
    background-color: #d3ede9;
    border-radius: 20px;
}

.playutil .progress-bar .progress-bar-passed {
    float: left;
    width: 0;
    height: 8px;
    background-color: #109d59;
    border-radius: 20px;
}


/* 文章 */

.main .common-details {
    width: 100%;
    background-color: #f5f5f5;
    overflow: hidden;
    clear: both;
}

.common-details .artical {
    float: left;
    width: 810px;
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
    margin-bottom: 20px;
}

.artical .artical-title {
    border-bottom: 1px solid #e0e0e0;
    height: 100px;
    margin-bottom: 30px;
}

.artical .artical-title h3 {
    text-align: center;
    font-size: 22px;
}

.artical .artical-title .artical-title-info {
    line-height: 54px;
}

.artical .artical-title .artical-title-info .eye-wechat {
    float: left;
}

.artical-title-info .eye-wechat span {
    float: left;
    margin-right: 43px;
    text-indent: 23px;
    color: #999;
    position: relative;
}

.artical-title-info .eye-wechat .eye-num::before {
    content: "";
    display: block;
    width: 23px;
    height: 14px;
    position: absolute;
    top: 20px;
    left: 0;
    background: url(../images/eye_03.png) no-repeat center center;
}

.artical-title-info .eye-wechat .wechat-num::before {
    content: "";
    display: block;
    width: 23px;
    height: 14px;
    position: absolute;
    top: 20px;
    left: 0;
    background: url(../images/gray-wechat.png) no-repeat center center;
}

.artical .artical-content .blog-details {
    width: 100%;
}

.artical .artical-content .blog-details .blog-details-labels {
    margin-top: 20px;
    position: relative;
    border: 1px solid #deded7;
    padding: 10px 0 0 20px;
}

.blog-details .blog-details-labels::before {
    content: "";
    display: block;
    width: 23px;
    height: 14px;
    position: absolute;
    top: 13px;
    left: 0;
    background: url(../images/labelIcon_03.png) no-repeat center center;
}

.blog-details-labels .label {
    color: #fff;
    display: inline-block;
    background-color: #999;
    text-align: center;
    padding: 0 10px;
    border-radius: 20px;
    margin-left: 10px;
    font-size: 12px;
}

.blog-details .blog-details-end {
    width: 810px;
    height: 170px;
    text-align: center;
}

.blog-details .blog-details-end img {
    width: 56px;
    height: 84px;
    margin-top: 40px;
}


/* 相关阅读 */

.related-read {
    width: 100%;
}

.related-read .related-read-title {
    border-bottom: 1px solid #e0e0e0;
    padding: 10px 0;
}

.related-read-title a {
    color: #4d4d4d;
    font-size: 16px;
    line-height: 16px;
}

.related-read .related-read-content {
    width: 100%;
    padding: 10px 0;
}

.related-read .related-read-content .related-content-show {
    width: 400px;
    height: 170px;
    float: left;
    margin-bottom: 20px;
}

.related-read .related-read-content .related-content-show:nth-child(odd) {
    margin-right: 10px;
}

.related-read .related-read-content .related-content-show .related-read-pic {
    width: 100%;
}

.related-content-show .related-read-summary {
    line-height: 40px;
    font-size: 14px;
}

.related-read .related-read-share {
    border-bottom: 1px solid #e0e0e0;
    padding: 20px 5px;
    overflow: hidden;
}

.related-read-share .share-left {
    float: left;
}

.related-read-share .share-left a {
    display: inline-block;
    margin-left: 5px;
}

.related-read-share .share-left span {
    line-height: 30px;
    color: #999;
}

.related-read-share .share-right {
    float: right;
    position: relative;
}

.related-read-share .share-right a {
    display: inline-block;
    padding: 7px 12px;
    text-align: center;
    border: 1px solid #9da09e;
    border-radius: 10px;
    background-color: #fff;
    margin-right: 10px;
    color: #999;
}

.related-read-share .share-right a:nth-child(1) {
    background-color: #e5f2f5;
    border: #e5f2f5;
    color: #14abd1;
}

.related-read-share .share-right .report {
    position: absolute;
    bottom: -50px;
    right: 10px;
    display: inline-block;
    padding: 0;
    text-align: center;
    border: none;
    border-radius: none;
    background-color: #fff;
    margin: 0;
}


/* 评论 */

.blog-comment .who-zan {
    width: 100%;
    line-height: 50px;
    overflow: hidden;
}

.blog-comment .who-zan h4 {
    margin-bottom: 10px;
    text-indent: 10px;
    position: relative;
}

.blog-comment .who-zan h4::before {
    content: "";
    width: 4px;
    height: 35%;
    background-color: #f68344;
    position: absolute;
    top: 16px;
    left: 0;
}

.who-zan-list .who-zan-people {
    float: left;
    width: 50px;
    margin-right: 10px;
}

.who-zan-list .who-zan-people img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: block;
}

.who-zan-list .who-zan-people .who-zan-people-name {
    line-height: 30px;
    text-align: center;
    display: block;
    color: #474747;
}

.blog-comment .theme-pic {
    width: 100%;
    margin: 40px 0;
}

.blog-comment .ts-popcmment {
    width: 100%;
    border: 1px solid #e5e5e5;
    margin-top: 10px;
    clear: both;
    overflow: hidden;
    position: relative;
}

.ts-popcmment .ts-popcommennt-icon {
    float: left;
    width: 40px;
    height: 40px;
}

.ts-popcmment .ts-popcommennt-icon img {
    display: block;
    width: 40px;
    height: 40px;
    margin-top: 10px;
    border-radius: 50%;
}

.ts-popcmment .ts-comment-content {
    float: left;
    vertical-align: top;
    margin-top: 20px;
}

.ts-comment-content>b {
    font-size: 14px;
    padding: 0 10px;
    color: #333;
}

.ts-comment-content>i {
    font-size: 12px;
    color: #999;
    font-style: normal;
}

.ts-comment-content>p {
    font-size: 14px;
    color: #0b0b0b;
    margin: 5px 0 0 10px;
    line-height: 22px;
}

.ts-card-foot-icon {
    position: absolute;
    right: 20px;
    top: 18px;
}

.ts-card-foot-icon .ts-card-icon-1 {
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: text-top;
    background: url(../images/gray-wechat.png) no-repeat center center;
}

.ts-card-foot-icon .ts-card-icon-2 {
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: text-top;
    margin-left: 5px;
    background: url(../images/listenSpeak/spriteicon.png) no-repeat center center;
}


/* 侧边栏 */

.artical-right {
    float: right;
    width: 300px;
    border-radius: 3px;
}

.artical-right .aside-box {
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
    margin-bottom: 20px;
    border-radius: 5px;
}

.msg-center-up {
    padding: 20px;
    overflow: hidden;
    clear: both;
}

.blueberrypai-icon {
    margin: 20px auto;
    clear: both;
    overflow: hidden;
}

.blueberrypai-icon img {
    float: left;
    width: 80px;
    height: 80px;
    display: block;
}

.blueberrypai-icon h1 {
    float: left;
    height: 80px;
    line-height: 80px;
    font-size: 16px;
    font-weight: 700;
    margin-left: 20px;
}

.msg-center-up .square-btn {
    float: left;
    width: 33.33%;
    height: 50px;
    text-align: center;
}

.msg-center-down {
    height: 80px;
    padding: 20px 50px;
}

.circle-btn.add {
    float: left;
    width: 60px;
    height: 60px;
    background: url(../images/singer/guanzhu.png) no-repeat center center;
    position: relative;
}

.circle-btn.add::after {
    content: '关注';
    display: block;
    position: absolute;
    top: 65px;
    left: 17px;
    color: #999;
}

.circle-btn.msg {
    float: right;
    width: 60px;
    height: 60px;
    background: url(../images/singer/sixin.png) no-repeat center center;
    position: relative;
}

.circle-btn.msg::after {
    content: '私信';
    display: block;
    position: absolute;
    top: 65px;
    left: 17px;
    color: #999;
}

.other-blog,
.hot-recommend {
    padding: 20px;
}

.other-blog--title {
    font-size: 18px;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 15px;
}

.blog-list {
    margin-top: 15px;
}

.blog-list li a {
    display: block;
    width: 260px;
    font-size: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 30px;
}

.blog-list li a:hover {
    color: #109d59;
}