<!-- 详情页面 -->
<view class="jieshao">{{productInfo.name}}</view>
<!-- 暂无评论 -->
<view class="ping">暂无评论</view>
<view class="productinfo">
    <view class="xinxi ">商品详情
    </view>
    <image class="img" src="{{productInfo.pic}}"></image>

    <view class="desc">
        <view>{{productInfo.description}}
        </view>
        {{productInfo.details}}
    </view>
</view>
<!-- 购物车 -->
<view class="shopping">
    <view class="shop-img">
        <image src="../../images/shop.png" bindtap="goShop"></image>
    </view>
    <view class="go-shoping" bindtap="addShop">加入购物车</view>
    <view class="buy-now" bindtap="jiesuan">直接购买</view>
</view>