/* pages/home/home.wxss */

.container{
    width: 100%;
    background-color: #40AA54;
    padding: 0;
    padding-bottom: 10rpx;
}
.imgbox{
    width: 100%;
}
image{
    height: 869px;
    width: 100%;
    
}
.box{
    padding: 0 100rpx;
    margin-top: 32rpx;
    color: #fff;

}
.title{
    font-weight: 600;
    position: relative;
}
.title::before{
    display: block;
    content: '';
    position: absolute;
    left: -30rpx;
    top: 15rpx;
    width: 15rpx;
    height: 15rpx;
    border-radius: 50%;
    background-color: #fff;
}