<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>分页</title>
		<link rel="stylesheet" type="text/css" href="css/page.css">
	</head>
	<body>
		
		<div style="text-align: center;margin:250px auto;">
			<div id="pager" class="pager clearfix">
			</div>
		</div>
		
	</body>
	
	<script src="./js/jquery.min.js"></script>
	<script src="js/jquery.z-pager.js"></script>
	<script type="text/javascript">
		$("#pager").zPager({
			totalData: 55
		});
		
		function currentPage(currentPage){
			/*
				触发页码数位置： Page/js/jquery.z-pager.js 64行
			*/
			console.log("当前页码数：" + currentPage);
		}
		
	</script>
	
</html>
