{
  "name": "vue-ego",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@wangeditor/editor-for-vue": "^1.0.2",
    "axios": "^1.1.3",
    "core-js": "^3.8.3",
    "element-ui": "^2.4.5",
    "jwt-decode": "^3.1.2",
    "register-service-worker": "^1.7.2",
    "vue": "^2.6.14",
    "vue-i18n": "^8.28.2",
    "vue-router": "^3.5.1",
    "vue-ueditor-wrap": "^2.5.6",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "babel-plugin-component": "^1.1.1",
    "less": "^4.0.0",
    "less-loader": "^8.0.0",
    "vue-cli-plugin-element": "~1.0.1",
    "vue-template-compiler": "^2.6.14"
  }
}
