<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/bluepad.css">
    <link rel="stylesheet" href="css/page.css">
</head>

<body>
    <!-- 主导航开始 -->
    <div class="header">
        <div class="header-in">
            <div class="logo">
                <img src="images/logo_03.png">
                <div class="flag-word">
                    <strong>蓝莓派</strong>
                    <h3>和音乐一起分享时光</h3>
                </div>
            </div>
            <div class="main-nav">
                <ul>
                    <li><a href="index.html" class="navs ">首页</a></li>
                    <li><a href="yuezhang.html" class="navs">乐章</a></li>
                    <li><span class="ts-num">12</span><a href="tingshuo.html" class="navs">听说</a></li>
                    <li><a href="chat.html" class="navs">聊聊</a></li>
                    <li><a href="chengpin.html" class="navs">诚品</a></li>
                    <li><a href="bulepad.html" class="navs on">蓝莓酱</a></li>
                </ul>
            </div>
            <div class="login">
                <div class="search">
                    <form action="">
                        <input type="search" id="search">
                        <label for="search" id="search-button"></label>
                    </form>
                </div>
                <div class="login-register">
                    <a href="login.html" class="login">登录</a>
                    <a href="login.html" class="register">注册</a>
                </div>
            </div>
        </div>
    </div>
    <!-- 主导航结束 -->

    <div class="bj-container">
        <div class="bj-cards">
            <a href="" class="bj-card">
                <img src="images/lanmeijiang/1.jpg" alt="">
                <i>夏天</i>
            </a>
            <a href="" class="bj-card">
                <img src="images/lanmeijiang/2.jpg" alt="">
                <i>春天</i>
            </a>
            <a href="" class="bj-card">
                <img src="images/lanmeijiang/3.jpg" alt="">
                <i>秋天</i>
            </a>
            <a href="" class="bj-card">
                <img src="images/lanmeijiang/4.jpg" alt="">
                <i>冬天</i>
            </a>
            <a href="" class="bj-card">
                <img src="images/lanmeijiang/5.jpg" alt="">
                <i>四季</i>
            </a>
            <a href="" class="bj-card">
                <img src="images/lanmeijiang/1.jpg" alt="">
                <i>夏天</i>
            </a>
            <a href="" class="bj-card">
                <img src="images/lanmeijiang/2.jpg" alt="">
                <i>春天</i>
            </a>
            <a href="" class="bj-card">
                <img src="images/lanmeijiang/3.jpg" alt="">
                <i>秋天</i>
            </a>
            <a href="" class="bj-card">
                <img src="images/lanmeijiang/4.jpg" alt="">
                <i>冬天</i>
            </a>
            <a href="" class="bj-card">
                <img src="images/lanmeijiang/5.jpg" alt="">
                <i>四季</i>
            </a>
            <a href="" class="bj-card">
                <img src="images/lanmeijiang/1.jpg" alt="">
                <i>夏天</i>
            </a>
            <a href="" class="bj-card">
                <img src="images/lanmeijiang/2.jpg" alt="">
                <i>春天</i>
            </a>
            <a href="" class="bj-card">
                <img src="images/lanmeijiang/3.jpg" alt="">
                <i>秋天</i>
            </a>
            <a href="" class="bj-card">
                <img src="images/lanmeijiang/4.jpg" alt="">
                <i>冬天</i>
            </a>
            <a href="" class="bj-card">
                <img src="images/lanmeijiang/5.jpg" alt="">
                <i>四季</i>
            </a>
            <a href="" class="bj-card">
                <img src="images/lanmeijiang/1.jpg" alt="">
                <i>夏天</i>
            </a>
            <a href="" class="bj-card">
                <img src="images/lanmeijiang/2.jpg" alt="">
                <i>春天</i>
            </a>
            <a href="" class="bj-card">
                <img src="images/lanmeijiang/3.jpg" alt="">
                <i>秋天</i>
            </a>
            <a href="" class="bj-card">
                <img src="images/lanmeijiang/4.jpg" alt="">
                <i>冬天</i>
            </a>
            <a href="" class="bj-card">
                <img src="images/lanmeijiang/5.jpg" alt="">
                <i>四季</i>
            </a>
        </div>
    </div>

    <!-- 分页 -->
    <div style="text-align: center;margin:0 auto;">
        <div id="pager" class="pager clearfix">
        </div>
    </div>
    <!-- 底部开始 -->
    <div class="footer">
        <div class="blin-content">
            <div class="link-left">
                <span>友情链接</span>
                <p class="link-left-content">
                    <a href="#">乐乎</a>
                    <a href="#">百度</a>
                    <a href="#">贴吧</a>
                    <a href="#">豆瓣</a>
                    <a href="#">数字尾巴</a>
                    <a href="#">乐乎</a>
                    <a href="#">百度</a>
                    <a href="#">贴吧</a>
                    <a href="#">豆瓣</a>
                    <a href="#">数字尾巴</a>
                    <a href="#">乐乎</a>
                    <a href="#">百度</a>
                    <a href="#">贴吧</a>
                    <a href="#">豆瓣</a>
                    <a href="#">数字尾巴</a>
                    <a href="#">乐乎</a>
                    <a href="#">百度</a>
                    <a href="#">贴吧</a>
                    <a href="#">豆瓣</a>
                    <a href="#">数字尾巴</a>

                </p>
            </div>
            <div class="link-right">
                <div class="weibo">
                    <img src="images/footer-ewm1.jpg" alt="">
                    <span>微博二维码</span>
                </div>
                <div class="weixin">
                    <img src="images/footer-ewm2.jpg" alt="">
                    <span>微信二维码</span>
                </div>
                <div class="connect">
                    <p>电话：8888888</p>
                    <p><i>邮编：100100</i><i>传真：88888888</i></p>
                    <p>邮箱：3037302304@qq.com</p>
                    <p>地址：北京市东城区广渠门内大街安化北里1号长保大厦13层</p>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="bot-content">
                <span><a href="#">关于我们</a></span>
                <span><a href="#">联系我们</a></span>
                <span><a href="#">加入我们</a></span>
                <span><a href="#">团队成员</a></span>
                <span><a href="#">商务合作</a></span>
                <p class="bot-foot">
                    <em>蓝莓派版权所有</em><em>京ICP备12346335号</em>
                </p>
            </div>
        </div>
    </div>
    <!-- 底部结束 -->
</body>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bluepad.js"></script>
<script src="js/jquery.z-pager.js"></script>
<script type="text/javascript">
    $("#pager").zPager({
        totalData: 55
    });

    function currentPage(currentPage) {
        /*
            触发页码数位置： Page/js/jquery.z-pager.js 64行
        */
        $('.bj-cards').html("");
        $.ajax({
            type: 'get',
            data: {
                "page": currentPage
            },
            url: "http://localhost/bluepad/sever/pad.php",
            success: function(data) {
                data = JSON.parse(data);
                for (var i = 0; i < data.data.length; i++) {
                    $('.bj-cards').append(" <a href='#' class='bj-card'>\
                <img src='" + data.data[i].img + "' alt=''>\
                <i>" + data.data[i].title + "</i>\
            </a>")
                }
            }
        })
    }
</script>

</html>