<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/chat.css">
    <link rel="stylesheet" href="css/tingshuo.css">
</head>

<body>
    <!-- 主导航开始 -->
    <div class="header">
        <div class="header-in">
            <div class="logo">
                <img src="images/logo_03.png">
                <div class="flag-word">
                    <strong>蓝莓派</strong>
                    <h3>和音乐一起分享时光</h3>
                </div>
            </div>
            <div class="main-nav">
                <ul>
                    <li><a href="index.html" class="navs ">首页</a></li>
                    <li><a href="yuezhang.html" class="navs">乐章</a></li>
                    <li><span class="ts-num">12</span><a href="tingshuo.html" class="navs">听说</a></li>
                    <li><a href="chat.html" class="navs on">聊聊</a></li>
                    <li><a href="chengpin.html" class="navs">诚品</a></li>
                    <li><a href="bulepad.html" class="navs">蓝莓酱</a></li>
                </ul>
            </div>
            <div class="login">
                <div class="search">
                    <form action="">
                        <input type="search" id="search">
                        <label for="search" id="search-button"></label>
                    </form>
                </div>
                <div class="login-register">
                    <a href="login.html" class="login">登录</a>
                    <a href="login.html" class="register">注册</a>
                </div>
            </div>
        </div>
    </div>
    <!-- 主导航结束 -->

    <!-- 聊聊导航 -->
    <div class="chat-header">
        <div class="nav">
            <a href="#" class="on">互联网</a>
            <a href="#">代步车</a>
            <a href="#">旅游</a>
            <a href="#">美食</a>
            <a href="#">试听</a>
            <a href="#">数码</a>
            <a href="#">事实</a>
            <a href="#">生活</a>
        </div>
    </div>
    <div class="ts-container">
        <div class="ts-card">
            <div class="ts-card-header">
                <img src="images/listenSpeak/touxiang.png" class="ts-card-icon" alt="">
                <span class="ts-card-name">
                    <p>不如我们从头再来</p>
                    <em>倒霉熊</em>
                </span>
                <i class="tag-ts">校园</i>
            </div>
            <p>当我回想自己这近三十年的人生（其实还有两年），我随心所欲，浅尝辄止。去不同的地方，做不同的工作，交不同的朋友。简单地一天天活着，每天都想做点别的事，却又每天都无所事事。身无分文，但未曾有过任何担忧，也没有留下什么遗憾，直到一步步走进三十岁的时候，我才发现，已身处陷阱之中。正如这个小说中的主人公一样：</p>
            <div class="ts-card-foot">
                <p>欢乐童年系列</p>
                <span class="ts-cardfoot-icon">
                    <b class="ts-card-foot-1"></b><i>22</i>
                    <b class="ts-card-foot-2"></b> <i>33</i>
                </span>
            </div>
        </div>
        <div class="ts-card">
            <div class="ts-card-header">
                <img src="images/listenSpeak/touxiang.png" class="ts-card-icon" alt="">
                <span class="ts-card-name">
                    <p>不如我们从头再来</p>
                    <em>倒霉熊</em>
                </span>
                <i class="tag-ts">校园</i>
            </div>
            <p>当我回想自己这近三十年的人生（其实还有两年），我随心所欲，浅尝辄止。去不同的地方，做不同的工作，交不同的朋友。简单地一天天活着，每天都想做点别的事，却又每天都无所事事。身无分文，但未曾有过任何担忧，也没有留下什么遗憾，直到一步步走进三十岁的时候，我才发现，已身处陷阱之中。正如这个小说中的主人公一样：</p>
            <div class="ts-card-foot">
                <p>欢乐童年系列</p>
                <span class="ts-cardfoot-icon">
                    <b class="ts-card-foot-1"></b><i>22</i>
                    <b class="ts-card-foot-2"></b> <i>33</i>
                </span>
            </div>
        </div>
        <div class="ts-card">
            <div class="ts-card-header">
                <img src="images/listenSpeak/touxiang.png" class="ts-card-icon" alt="">
                <span class="ts-card-name">
                    <p>不如我们从头再来</p>
                    <em>倒霉熊</em>
                </span>
                <i class="tag-ts">校园</i>
            </div>
            <p>当我回想自己这近三十年的人生（其实还有两年），我随心所欲，浅尝辄止。去不同的地方，做不同的工作，交不同的朋友。简单地一天天活着，每天都想做点别的事，却又每天都无所事事。身无分文，但未曾有过任何担忧，也没有留下什么遗憾，直到一步步走进三十岁的时候，我才发现，已身处陷阱之中。正如这个小说中的主人公一样：</p>
            <div class="ts-card-foot">
                <p>欢乐童年系列</p>
                <span class="ts-cardfoot-icon">
                    <b class="ts-card-foot-1"></b><i>22</i>
                    <b class="ts-card-foot-2"></b> <i>33</i>
                </span>
            </div>
        </div>
        <div class="ts-card">
            <div class="ts-card-header">
                <img src="images/listenSpeak/touxiang.png" class="ts-card-icon" alt="">
                <span class="ts-card-name">
                    <p>不如我们从头再来</p>
                    <em>倒霉熊</em>
                </span>
                <i class="tag-ts">校园</i>
            </div>
            <p>当我回想自己这近三十年的人生（其实还有两年），我随心所欲，浅尝辄止。去不同的地方，做不同的工作，交不同的朋友。简单地一天天活着，每天都想做点别的事，却又每天都无所事事。身无分文，但未曾有过任何担忧，也没有留下什么遗憾，直到一步步走进三十岁的时候，我才发现，已身处陷阱之中。正如这个小说中的主人公一样：</p>
            <div class="ts-card-foot">
                <p>欢乐童年系列</p>
                <span class="ts-cardfoot-icon">
                    <b class="ts-card-foot-1"></b><i>22</i>
                    <b class="ts-card-foot-2"></b> <i>33</i>
                </span>
            </div>
        </div>
        <div class="ts-card">
            <div class="ts-card-header">
                <img src="images/listenSpeak/touxiang.png" class="ts-card-icon" alt="">
                <span class="ts-card-name">
                    <p>不如我们从头再来</p>
                    <em>倒霉熊</em>
                </span>
                <i class="tag-ts">校园</i>
            </div>
            <p>当我回想自己这近三十年的人生（其实还有两年），我随心所欲，浅尝辄止。去不同的地方，做不同的工作，交不同的朋友。简单地一天天活着，每天都想做点别的事，却又每天都无所事事。身无分文，但未曾有过任何担忧，也没有留下什么遗憾，直到一步步走进三十岁的时候，我才发现，已身处陷阱之中。正如这个小说中的主人公一样：</p>
            <div class="ts-card-foot">
                <p>欢乐童年系列</p>
                <span class="ts-cardfoot-icon">
                    <b class="ts-card-foot-1"></b><i>22</i>
                    <b class="ts-card-foot-2"></b> <i>33</i>
                </span>
            </div>
        </div>
        <div class="ts-card">
            <div class="ts-card-header">
                <img src="images/listenSpeak/touxiang.png" class="ts-card-icon" alt="">
                <span class="ts-card-name">
                    <p>不如我们从头再来</p>
                    <em>倒霉熊</em>
                </span>
                <i class="tag-ts">校园</i>
            </div>
            <p>当我回想自己这近三十年的人生（其实还有两年），我随心所欲，浅尝辄止。去不同的地方，做不同的工作，交不同的朋友。简单地一天天活着，每天都想做点别的事，却又每天都无所事事。身无分文，但未曾有过任何担忧，也没有留下什么遗憾，直到一步步走进三十岁的时候，我才发现，已身处陷阱之中。正如这个小说中的主人公一样：</p>
            <div class="ts-card-foot">
                <p>欢乐童年系列</p>
                <span class="ts-cardfoot-icon">
                    <b class="ts-card-foot-1"></b><i>22</i>
                    <b class="ts-card-foot-2"></b> <i>33</i>
                </span>
            </div>
        </div>
        <div class="ts-card">
            <div class="ts-card-header">
                <img src="images/listenSpeak/touxiang.png" class="ts-card-icon" alt="">
                <span class="ts-card-name">
                    <p>不如我们从头再来</p>
                    <em>倒霉熊</em>
                </span>
                <i class="tag-ts">校园</i>
            </div>
            <p>当我回想自己这近三十年的人生（其实还有两年），我随心所欲，浅尝辄止。去不同的地方，做不同的工作，交不同的朋友。简单地一天天活着，每天都想做点别的事，却又每天都无所事事。身无分文，但未曾有过任何担忧，也没有留下什么遗憾，直到一步步走进三十岁的时候，我才发现，已身处陷阱之中。正如这个小说中的主人公一样：</p>
            <div class="ts-card-foot">
                <p>欢乐童年系列</p>
                <span class="ts-cardfoot-icon">
                    <b class="ts-card-foot-1"></b><i>22</i>
                    <b class="ts-card-foot-2"></b> <i>33</i>
                </span>
            </div>
        </div>
        <div class="ts-card">
            <div class="ts-card-header">
                <img src="images/listenSpeak/touxiang.png" class="ts-card-icon" alt="">
                <span class="ts-card-name">
                    <p>不如我们从头再来</p>
                    <em>倒霉熊</em>
                </span>
                <i class="tag-ts">校园</i>
            </div>
            <p>当我回想自己这近三十年的人生（其实还有两年），我随心所欲，浅尝辄止。去不同的地方，做不同的工作，交不同的朋友。简单地一天天活着，每天都想做点别的事，却又每天都无所事事。身无分文，但未曾有过任何担忧，也没有留下什么遗憾，直到一步步走进三十岁的时候，我才发现，已身处陷阱之中。正如这个小说中的主人公一样：s</p>
            <div class="ts-card-foot">
                <p>欢乐童年系列</p>
                <span class="ts-cardfoot-icon">
                    <b class="ts-card-foot-1"></b><i>22</i>
                    <b class="ts-card-foot-2"></b> <i>33</i>
                </span>
            </div>
        </div>

    </div>








    <!-- 底部开始 -->
    <div class="footer">
        <div class="blin-content">
            <div class="link-left">
                <span>友情链接</span>
                <p class="link-left-content">
                    <a href="#">乐乎</a>
                    <a href="#">百度</a>
                    <a href="#">贴吧</a>
                    <a href="#">豆瓣</a>
                    <a href="#">数字尾巴</a>
                    <a href="#">乐乎</a>
                    <a href="#">百度</a>
                    <a href="#">贴吧</a>
                    <a href="#">豆瓣</a>
                    <a href="#">数字尾巴</a>
                    <a href="#">乐乎</a>
                    <a href="#">百度</a>
                    <a href="#">贴吧</a>
                    <a href="#">豆瓣</a>
                    <a href="#">数字尾巴</a>
                    <a href="#">乐乎</a>
                    <a href="#">百度</a>
                    <a href="#">贴吧</a>
                    <a href="#">豆瓣</a>
                    <a href="#">数字尾巴</a>

                </p>
            </div>
            <div class="link-right">
                <div class="weibo">
                    <img src="images/footer-ewm1.jpg" alt="">
                    <span>微博二维码</span>
                </div>
                <div class="weixin">
                    <img src="images/footer-ewm2.jpg" alt="">
                    <span>微信二维码</span>
                </div>
                <div class="connect">
                    <p>电话：8888888</p>
                    <p><i>邮编：100100</i><i>传真：88888888</i></p>
                    <p>邮箱：3037302304@qq.com</p>
                    <p>地址：北京市东城区广渠门内大街安化北里1号长保大厦13层</p>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="bot-content">
                <span><a href="#">关于我们</a></span>
                <span><a href="#">联系我们</a></span>
                <span><a href="#">加入我们</a></span>
                <span><a href="#">团队成员</a></span>
                <span><a href="#">商务合作</a></span>
                <p class="bot-foot">
                    <em>蓝莓派版权所有</em><em>京ICP备12346335号</em>
                </p>
            </div>
        </div>
    </div>
    <!-- 底部结束 -->
</body>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/chat.js"></script>
<!-- <script src="js/tingshuo.js"></script> -->
<script src="js/waterFlow.js"></script>
<script>
    waterFlowCom('http://localhost/bluepad/sever/chat.php', 'chat');
</script>

</html>