<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/chengpin.css">
</head>

<body>
    <!-- 主导航开始 -->
    <div class="header">
        <div class="header-in">
            <div class="logo">
                <img src="images/logo_03.png">
                <div class="flag-word">
                    <strong>蓝莓派</strong>
                    <h3>和音乐一起分享时光</h3>
                </div>
            </div>
            <div class="main-nav">
                <ul>
                    <li><a href="index.html" class="navs ">首页</a></li>
                    <li><a href="yuezhang.html" class="navs">乐章</a></li>
                    <li><span class="ts-num">12</span><a href="tingshuo.html" class="navs">听说</a></li>
                    <li><a href="chat.html" class="navs">聊聊</a></li>
                    <li><a href="chengpin.html" class="navs on">诚品</a></li>
                    <li><a href="bulepad.html" class="navs">蓝莓酱</a></li>
                </ul>
            </div>
            <div class="login">
                <div class="search">
                    <form action="">
                        <input type="search" id="search">
                        <label for="search" id="search-button"></label>
                    </form>
                </div>
                <div class="login-register">
                    <a href="login.html" class="login">登录</a>
                    <a href="login.html" class="register">注册</a>
                </div>
            </div>
        </div>
    </div>
    <!-- 主导航结束 -->

    <div class="cp-container">
        <div class="cp-header">
            <ul class="nav">
                <li class="on"><a href="#">全部</a></li>
                <li><a href="#">马克杯</a></li>
                <li><a href="#">耳机</a></li>
                <li><a href="#">摆件</a></li>
                <li><a href="#">钱包</a></li>
            </ul>
        </div>
        <div class="cp-goods-list">
            <div class="list-item">
                <img src="images/item_03.png" class="left">
                <div class="item-text-right">
                    <h3>24款套手工马克杯</h3>
                    <p>马克杯是家中常见杯子的一种，一般用于饮用牛奶，咖啡，茶类热饮。西方一些国家也有用马克杯在工作休息时喝汤的习惯。杯身一般为标准圆柱形或类圆柱形并且杯身的一侧带有把手。把手形状通常为半环。通常材质为纯瓷，釉瓷，玻璃，不锈钢或塑料。也有少数马克杯由天然石制成，一般价格较高。</p>
                    <span class="item-btn"><a href="cup.html">商品详情</a></span>
                </div>
            </div>
            <div class="list-item">
                <div class="item-text-left">
                    <h3>24款套手工马克杯</h3>
                    <p>马克杯是家中常见杯子的一种，一般用于饮用牛奶，咖啡，茶类热饮。西方一些国家也有用马克杯在工作休息时喝汤的习惯。杯身一般为标准圆柱形或类圆柱形并且杯身的一侧带有把手。把手形状通常为半环。通常材质为纯瓷，釉瓷，玻璃，不锈钢或塑料。也有少数马克杯由天然石制成，一般价格较高。</p>
                    <span class="item-btn"><a href="cup.html">商品详情</a></span>
                </div>
                <img src="images/item_06.png" class="right">
            </div>
        </div>
    </div>

    <!-- 底部开始 -->
    <div class="footer">
        <div class="blin-content">
            <div class="link-left">
                <span>友情链接</span>
                <p class="link-left-content">
                    <a href="#">乐乎</a>
                    <a href="#">百度</a>
                    <a href="#">贴吧</a>
                    <a href="#">豆瓣</a>
                    <a href="#">数字尾巴</a>
                    <a href="#">乐乎</a>
                    <a href="#">百度</a>
                    <a href="#">贴吧</a>
                    <a href="#">豆瓣</a>
                    <a href="#">数字尾巴</a>
                    <a href="#">乐乎</a>
                    <a href="#">百度</a>
                    <a href="#">贴吧</a>
                    <a href="#">豆瓣</a>
                    <a href="#">数字尾巴</a>
                    <a href="#">乐乎</a>
                    <a href="#">百度</a>
                    <a href="#">贴吧</a>
                    <a href="#">豆瓣</a>
                    <a href="#">数字尾巴</a>

                </p>
            </div>
            <div class="link-right">
                <div class="weibo">
                    <img src="images/footer-ewm1.jpg" alt="">
                    <span>微博二维码</span>
                </div>
                <div class="weixin">
                    <img src="images/footer-ewm2.jpg" alt="">
                    <span>微信二维码</span>
                </div>
                <div class="connect">
                    <p>电话：8888888</p>
                    <p><i>邮编：100100</i><i>传真：88888888</i></p>
                    <p>邮箱：3037302304@qq.com</p>
                    <p>地址：北京市东城区广渠门内大街安化北里1号长保大厦13层</p>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="bot-content">
                <span><a href="#">关于我们</a></span>
                <span><a href="#">联系我们</a></span>
                <span><a href="#">加入我们</a></span>
                <span><a href="#">团队成员</a></span>
                <span><a href="#">商务合作</a></span>
                <p class="bot-foot">
                    <em>蓝莓派版权所有</em><em>京ICP备12346335号</em>
                </p>
            </div>
        </div>
    </div>
    <!-- 底部结束 -->
</body>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/chengpin.js"></script>

</html>