<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/cup.css">
</head>

<body>

    <div class="cup-header">
        <ul class="nav">
            <li class="on"><a href="#">全部</a></li>
            <li><a href="#">马克杯</a></li>
            <li><a href="#">耳机</a></li>
            <li><a href="#">摆件</a></li>
            <li><a href="#">钱包</a></li>
        </ul>
    </div>
    <div class="cup-title">
        <p>蓝莓派51ds8.cn</p>
        <p>早餐牛奶杯创意咖啡杯陶瓷马克杯</p>
        <p>蓝莓诚品</p>
    </div>
    <div class="cup-img">
        <img src="images/markCup_03.png" alt="">
        <img src="images/markCup_06.png" alt="">
        <img src="images/markCup_08.png" alt="">
        <img src="images/markCup_09.png" alt="">
    </div>





    <!-- 底部开始 -->
    <div class="footer">
        <div class="blin-content">
            <div class="link-left">
                <span>友情链接</span>
                <p class="link-left-content">
                    <a href="#">乐乎</a>
                    <a href="#">百度</a>
                    <a href="#">贴吧</a>
                    <a href="#">豆瓣</a>
                    <a href="#">数字尾巴</a>
                    <a href="#">乐乎</a>
                    <a href="#">百度</a>
                    <a href="#">贴吧</a>
                    <a href="#">豆瓣</a>
                    <a href="#">数字尾巴</a>
                    <a href="#">乐乎</a>
                    <a href="#">百度</a>
                    <a href="#">贴吧</a>
                    <a href="#">豆瓣</a>
                    <a href="#">数字尾巴</a>
                    <a href="#">乐乎</a>
                    <a href="#">百度</a>
                    <a href="#">贴吧</a>
                    <a href="#">豆瓣</a>
                    <a href="#">数字尾巴</a>

                </p>
            </div>
            <div class="link-right">
                <div class="weibo">
                    <img src="images/footer-ewm1.jpg" alt="">
                    <span>微博二维码</span>
                </div>
                <div class="weixin">
                    <img src="images/footer-ewm2.jpg" alt="">
                    <span>微信二维码</span>
                </div>
                <div class="connect">
                    <p>电话：8888888</p>
                    <p><i>邮编：100100</i><i>传真：88888888</i></p>
                    <p>邮箱：3037302304@qq.com</p>
                    <p>地址：北京市东城区广渠门内大街安化北里1号长保大厦13层</p>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="bot-content">
                <span><a href="#">关于我们</a></span>
                <span><a href="#">联系我们</a></span>
                <span><a href="#">加入我们</a></span>
                <span><a href="#">团队成员</a></span>
                <span><a href="#">商务合作</a></span>
                <p class="bot-foot">
                    <em>蓝莓派版权所有</em><em>京ICP备12346335号</em>
                </p>
            </div>
        </div>
    </div>
    <!-- 底部结束 -->
</body>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/chengpin.js"></script>

</html>