<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/header.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="js/common.js"></script>
</head>

<body>
    <!-- 主导航开始 -->
    <div class="header">
        <div class="header-in">
            <div class="logo">
                <img src="images/logo_03.png">
                <div class="flag-word">
                    <strong>蓝莓派</strong>
                    <h3>和音乐一起分享时光</h3>
                </div>
            </div>
            <div class="main-nav">
                <ul>
                    <li><a href="#" class="navs on">首页</a></li>
                    <li><a href="yuezhang.html" class="navs">乐章</a></li>
                    <li><span class="ts-num">12</span><a href="tingshuo.html" class="navs">听说</a></li>
                    <li><a href="chat.html" class="navs">聊聊</a></li>
                    <li><a href="chengpin.html" class="navs">诚品</a></li>
                    <li><a href="bulepad.html" class="navs">蓝莓酱</a></li>
                </ul>
            </div>
            <div class="login">
                <div class="search">
                    <form action="">
                        <input type="search" id="search">
                        <label for="search" id="search-button"></label>
                    </form>
                </div>
                <div class="login-register">
                    <a href="login.html" class="login">登录</a>
                    <a href="login.html" class="register">注册</a>
                </div>
            </div>
        </div>
    </div>
    <!-- 主导航结束 -->
    <!-- 轮播图开始 -->
    <div class="swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="s-content s1">
                    <div class="text">
                        <h3>我在爱尔兰</h3>
                        <p>爱尔兰（英语：Ireland；爱尔兰语：Éire）[注 1]，通称爱尔兰共和国（英语：Republic of Ireland；爱尔兰语：Poblacht na hÉireann），是一个西欧国家，欧盟成员国之一。位于欧洲大陆西北海岸外的爱尔兰岛，约占该岛南部的5/6面积。剩余东北部的1/6面积属于英国，称北爱尔兰。首都位于爱尔兰岛东部的都柏林。爱尔兰在2020年时有497万人口，</p>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="s-content s2">
                    <div class="text">
                        <h3>我在爱尔兰</h3>
                        <p>爱尔兰（英语：Ireland；爱尔兰语：Éire）[注 1]，通称爱尔兰共和国（英语：Republic of Ireland；爱尔兰语：Poblacht na hÉireann），是一个西欧国家，欧盟成员国之一。位于欧洲大陆西北海岸外的爱尔兰岛，约占该岛南部的5/6面积。剩余东北部的1/6面积属于英国，称北爱尔兰。首都位于爱尔兰岛东部的都柏林。爱尔兰在2020年时有497万人口，</p>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="s-content s3">
                    <div class="text">
                        <h3>我在爱尔兰</h3>
                        <p>爱尔兰（英语：Ireland；爱尔兰语：Éire）[注 1]，通称爱尔兰共和国（英语：Republic of Ireland；爱尔兰语：Poblacht na hÉireann），是一个西欧国家，欧盟成员国之一。位于欧洲大陆西北海岸外的爱尔兰岛，约占该岛南部的5/6面积。剩余东北部的1/6面积属于英国，称北爱尔兰。首都位于爱尔兰岛东部的都柏林。爱尔兰在2020年时有497万人口，</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-pagination">

        </div>
    </div>
    <!-- 轮播图结束 -->
    <!-- 内容部分 -->
    <div class="main">
        <!-- 乐章开始 -->
        <div class="product">
            <a href="#" class="p-title">
                <span class="p-titlt-l">乐章</span>
                <div class="icon">
                    <img src="images/yuezhangIcon_05.png" alt="">
                </div>
                <span class="p-title-t">
                     MOVEMENT
                </span>
            </a>
            <div class="p-details">
                <ul class="d-list">
                </ul>
            </div>
        </div>
        <!-- 乐章结束 -->
        <!-- 游记开始 -->
        <div class="product">
            <a href="#" class="p-title">
                <span class="p-titlt-l">游记</span>
                <div class="icon">
                    <img src="images/youjiIcon_38.png" alt="">
                </div>
                <span class="p-title-t">
                     TRAVELNOTE
                </span>
            </a>
            <div class="p-details">
                <ul class="note-list">

                </ul>
            </div>
        </div>
        <!-- 游记结束 -->
    </div>
    <!-- 底部开始 -->
    <div class="footer">
        <div class="blin-content">
            <div class="link-left">
                <span>友情链接</span>
                <p class="link-left-content">
                    <a href="#">乐乎</a>
                    <a href="#">百度</a>
                    <a href="#">贴吧</a>
                    <a href="#">豆瓣</a>
                    <a href="#">数字尾巴</a>
                    <a href="#">乐乎</a>
                    <a href="#">百度</a>
                    <a href="#">贴吧</a>
                    <a href="#">豆瓣</a>
                    <a href="#">数字尾巴</a>
                    <a href="#">乐乎</a>
                    <a href="#">百度</a>
                    <a href="#">贴吧</a>
                    <a href="#">豆瓣</a>
                    <a href="#">数字尾巴</a>
                    <a href="#">乐乎</a>
                    <a href="#">百度</a>
                    <a href="#">贴吧</a>
                    <a href="#">豆瓣</a>
                    <a href="#">数字尾巴</a>

                </p>
            </div>
            <div class="link-right">
                <div class="weibo">
                    <img src="images/footer-ewm1.jpg" alt="">
                    <span>微博二维码</span>
                </div>
                <div class="weixin">
                    <img src="images/footer-ewm2.jpg" alt="">
                    <span>微信二维码</span>
                </div>
                <div class="connect">
                    <p>电话：8888888</p>
                    <p><i>邮编：100100</i><i>传真：88888888</i></p>
                    <p>邮箱：3037302304@qq.com</p>
                    <p>地址：北京市东城区广渠门内大街安化北里1号长保大厦13层</p>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="bot-content">
                <span><a href="#">关于我们</a></span>
                <span><a href="#">联系我们</a></span>
                <span><a href="#">加入我们</a></span>
                <span><a href="#">团队成员</a></span>
                <span><a href="#">商务合作</a></span>
                <p class="bot-foot">
                    <em>蓝莓派版权所有</em><em>京ICP备12346335号</em>
                </p>
            </div>
        </div>
    </div>
    <!-- 底部结束 -->

</body>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/index.js"></script>


</html>