<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/login.css">
</head>

<body>
    <!-- 主导航开始 -->
    <div class="header">
        <div class="header-in">
            <div class="logo">
                <img src="images/logo_03.png">
                <div class="flag-word">
                    <strong>蓝莓派</strong>
                    <h3>和音乐一起分享时光</h3>
                </div>
            </div>
            <div class="main-nav">
                <ul>
                    <li><a href="index.html" class="navs ">首页</a></li>
                    <li><a href="yuezhang.html" class="navs">乐章</a></li>
                    <li><span class="ts-num">12</span><a href="tingshuo.html" class="navs">听说</a></li>
                    <li><a href="chat.html" class="navs">聊聊</a></li>
                    <li><a href="chengpin.html" class="navs">诚品</a></li>
                    <li><a href="bulepad.html" class="navs ">蓝莓酱</a></li>
                </ul>
            </div>
            <div class="login">
                <div class="search">
                    <form action="">
                        <input type="search" id="search">
                        <label for="search" id="search-button"></label>
                    </form>
                </div>
                <div class="login-register">
                    <a href="#" class="login">登录</a>
                    <a href="#" class="register">注册</a>
                </div>
            </div>
        </div>
    </div>
    <!-- 主导航结束 -->

    <div class="login-contianer">
        <form>
            <div class="login-res-select">
                <a href="#" class="login-res-btn on ">登录</a>
                <a href="#" class="login-res-btn ">注册</a>
            </div>
            <div class="login-details account-box on ">
                <label for="login_accout"></label>
                <input type="text" id="login_accout" class="input" placeholder="用户账号">
                <label for="login_psd"></label>
                <input type="password" id="login_psd" class="input" placeholder="用户密码">
                <div class="check_code">
                    <div class="check-input">
                        <label for="check_code_value"></label>
                        <input type="text" id="check_code_value" placeholder="验证码">
                    </div>
                    <div class="check-pic">
                        <img src="images/check-code_04.png" alt="">
                    </div>
                </div>
                <label for="login_btn"></label>
                <input type="button" value="登录" id="login_btn" class="login-btn">
                <div class="other-login">
                    <p>您还可以使用第三方账号登录</p>
                    <a href="#"><img src="images/qqIcon.png" alt=""></a>
                    <a href="#"><img src="images/weixinIcon.png" alt=""></a>
                    <a href="#"><img src="images/weiboIcon.png" alt=""></a>
                </div>
                <a href="#" class="findback-pwd">忘记密码</a>
            </div>
            <!--  -->
            <div class="reg-details account-box ">
                <label for="reg_accout"></label>
                <input type="text" id="reg_accout" class="input" placeholder="取个名字吧">
                <label for="res_psd"></label>
                <input type="password" id="res_psd" class="input" placeholder="取个密码吧">
                <label for="res_psd_2"></label>
                <input type="password" id="res_psd_2" class="input" placeholder="在输入一遍密码">
                <div class="check_code">
                    <div class="check-input">
                        <label for="check_code_value"></label>
                        <input type="text" id="check_code_value" placeholder="验证码">
                    </div>
                    <div class="check-pic">
                        <img src="images/check-code_04.png" alt="">
                    </div>
                </div>
                <input type="button" value="注册" id="res_btn" class="login-btn">

            </div>
        </form>
    </div>








    <!-- 底部开始 -->
    <div class="footer">
        <div class="blin-content">
            <div class="link-left">
                <span>友情链接</span>
                <p class="link-left-content">
                    <a href="#">乐乎</a>
                    <a href="#">百度</a>
                    <a href="#">贴吧</a>
                    <a href="#">豆瓣</a>
                    <a href="#">数字尾巴</a>
                    <a href="#">乐乎</a>
                    <a href="#">百度</a>
                    <a href="#">贴吧</a>
                    <a href="#">豆瓣</a>
                    <a href="#">数字尾巴</a>
                    <a href="#">乐乎</a>
                    <a href="#">百度</a>
                    <a href="#">贴吧</a>
                    <a href="#">豆瓣</a>
                    <a href="#">数字尾巴</a>
                    <a href="#">乐乎</a>
                    <a href="#">百度</a>
                    <a href="#">贴吧</a>
                    <a href="#">豆瓣</a>
                    <a href="#">数字尾巴</a>

                </p>
            </div>
            <div class="link-right">
                <div class="weibo">
                    <img src="images/footer-ewm1.jpg" alt="">
                    <span>微博二维码</span>
                </div>
                <div class="weixin">
                    <img src="images/footer-ewm2.jpg" alt="">
                    <span>微信二维码</span>
                </div>
                <div class="connect">
                    <p>电话：8888888</p>
                    <p><i>邮编：100100</i><i>传真：88888888</i></p>
                    <p>邮箱：3037302304@qq.com</p>
                    <p>地址：北京市东城区广渠门内大街安化北里1号长保大厦13层</p>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="bot-content">
                <span><a href="#">关于我们</a></span>
                <span><a href="#">联系我们</a></span>
                <span><a href="#">加入我们</a></span>
                <span><a href="#">团队成员</a></span>
                <span><a href="#">商务合作</a></span>
                <p class="bot-foot">
                    <em>蓝莓派版权所有</em><em>京ICP备12346335号</em>
                </p>
            </div>
        </div>
    </div>
    <!-- 底部结束 -->

</body>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/login.js"></script>

</html>