<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/yuezhang.css">
</head>

<body>
    <!-- 主导航开始 -->
    <div class="header">
        <div class="header-in">
            <div class="logo">
                <img src="images/logo_03.png">
                <div class="flag-word">
                    <strong>蓝莓派</strong>
                    <h3>和音乐一起分享时光</h3>
                </div>
            </div>
            <div class="main-nav">
                <ul>
                    <li><a href="index.html" class="navs ">首页</a></li>
                    <li><a href="yuezhang.html" class="navs on">乐章</a></li>
                    <li><span class="ts-num">12</span><a href="tingshuo.html" class="navs">听说</a></li>
                    <li><a href="chat.html" class="navs">聊聊</a></li>
                    <li><a href="chengpin.html" class="navs">诚品</a></li>
                    <li><a href="bulepad.html" class="navs">蓝莓酱</a></li>
                </ul>
            </div>
            <div class="login">
                <div class="search">
                    <form action="">
                        <input type="search" id="search">
                        <label for="search" id="search-button"></label>
                    </form>
                </div>
                <div class="login-register">
                    <a href="login.html" class="login">登录</a>
                    <a href="login.html" class="register">注册</a>
                </div>
            </div>
        </div>
    </div>
    <!-- 主导航结束 -->
    <!-- 内容 -->
    <div class="main">
        <!-- 歌曲信息 -->
        <div class="song-introduce">
            <div class="song-info">
                <div class="song-title"><a href="#">默—那英[《何以笙箫默》电影插曲]</a></div>
                <div class="play-num"><span>43万</span>播放</div>
            </div>
            <div class="song-details">
                <img src="images/naying.png">
                <div class="song-info-content">
                    介绍：“终于毕业啦”，带着留恋，或带着探索的兴奋，大家要踏入下一站旅程。人生其实就是不断选择，今天要离开学习的大战，但是下一站“社会大学”充满了可能性...我们祝福大家，下一站风景会更美丽
                </div>
            </div>
            <div class="song-control">
                <div class="playutil">
                    <audio src="tools/mo.mp3" id="audio"></audio>
                    <div class="control">
                        <div class="buttons">
                            <a href="#" id="playBtn">
                                <img src="images/play-btn_03.png" id="playImg">
                            </a>
                        </div>
                    </div>
                    <p id="passTime">00:00</p>
                    <div class="progress-bar">
                        <div class="progress-bar-passed"></div>

                    </div>
                    <p id="totalTime">00:00</p>
                </div>
            </div>
        </div>
        <!-- 歌曲信息结束 -->
        <!-- 文章开始 -->
        <div class="common-details">
            <div class="artical">
                <div class="artical-title">
                    <h3 class="articalh3"></h3>
                    <div class="artical-title-info">
                        <div class="eye-wechat">
                            <span class="eye-num">80</span>
                            <span class="wechat-num">40</span>
                        </div>
                        <div class="creat-time">
                            创建时间：
                            <span>2030/03/26</span>
                        </div>
                    </div>
                </div>
                <div class="artical-content">
                    <div class="blog-details">
                        <div class="blog-details-content">

                        </div>
                        <div class="blog-details-labels">

                        </div>
                        <div class="blog-details-end">
                            <img src="images/endIcon_03.png" alt="">
                        </div>
                    </div>
                    <!-- 相关阅读 -->
                    <div class="related-read">
                        <div class="related-read-title"><a href="#">相关阅读</a></div>
                        <div class="related-read-content">

                        </div>
                        <div class="related-read-share">
                            <div class="share-left">
                                <div class="share-left-icons">
                                    <a href="#"><img src="images/shareIcon_03.png" alt=""></a>
                                    <a href="#"><img src="images/shareIcon_05.png" alt=""></a>
                                    <a href="#"><img src="images/shareIcon_07.png" alt=""></a>
                                    <a href="#"><img src="images/shareIcon_09.png" alt=""></a>
                                </div>
                                <span>喜欢就分享出去吧</span>
                            </div>
                            <div class="share-right">
                                <a href="#">分享长微博</a>
                                <a href="#">
                                    <img src="images/zan-big_03.png" alt=""> 赞
                                    <span class="blog-zan-num">20</span>
                                </a>
                                <a href="#">
                                    <img src="images/favorites_03.png" alt="">
                                </a>
                                <a href="#" class="report">举报</a>
                            </div>
                        </div>
                    </div>
                    <!-- 评论开始 -->
                    <div class="blog-comment">
                        <div class="who-zan">
                            <h4>赞过的人</h4>
                            <div class="who-zan-list">
                                <div class="who-zan-people">
                                    <img src="images/tupian_07.png" alt="">
                                    <span class="who-zan-people-name">徐西</span>
                                </div>
                                <div class="who-zan-people">
                                    <img src="images/tupian_07.png" alt="">
                                    <span class="who-zan-people-name">徐西</span>
                                </div>
                                <div class="who-zan-people">
                                    <img src="images/tupian_07.png" alt="">
                                    <span class="who-zan-people-name">徐西</span>
                                </div>
                                <div class="who-zan-people">
                                    <img src="images/tupian_07.png" alt="">
                                    <span class="who-zan-people-name">徐西</span>
                                </div>
                            </div>
                        </div>
                        <div class="theme-pic">
                            <a href="#"><img src="images/comment-pic_03.png" alt=""></a>
                        </div>
                        <div>
                            <div>评论框</div>
                            <div class="ts-popcmment">
                                <span class="ts-popcommennt-icon">
                                    <img src="images/listenSpeak/touxiang.png" alt="">
                                </span>
                                <div class="ts-comment-content">
                                    <b>小夏同学</b>
                                    <i>2020-12-31 22:30:26</i>
                                    <p>内地流行双人套餐，不久前为mv拍摄的专辑，专程来到龙井的大房</p>
                                    <span class="ts-card-foot-icon">
                                        <b class="ts-card-icon-1"></b>
                                        <i>34</i>
                                        <b class="ts-card-icon-2"></b>
                                        <i>50</i>
                                    </span>
                                </div>
                            </div>
                            <div class="ts-popcmment">
                                <span class="ts-popcommennt-icon">
                                    <img src="images/listenSpeak/touxiang.png" alt="">
                                </span>
                                <div class="ts-comment-content">
                                    <b>小夏同学</b>
                                    <i>2020-12-31 22:30:26</i>
                                    <p>内地流行双人套餐，不久前为mv拍摄的专辑，专程来到龙井的大房</p>
                                    <span class="ts-card-foot-icon">
                                        <b class="ts-card-icon-1"></b>
                                        <i>34</i>
                                        <b class="ts-card-icon-2"></b>
                                        <i>50</i>
                                    </span>
                                </div>
                            </div>
                            <div class="ts-popcmment">
                                <span class="ts-popcommennt-icon">
                                    <img src="images/listenSpeak/touxiang.png" alt="">
                                </span>
                                <div class="ts-comment-content">
                                    <b>小夏同学</b>
                                    <i>2020-12-31 22:30:26</i>
                                    <p>内地流行双人套餐，不久前为mv拍摄的专辑，专程来到龙井的大房</p>
                                    <span class="ts-card-foot-icon">
                                        <b class="ts-card-icon-1"></b>
                                        <i>34</i>
                                        <b class="ts-card-icon-2"></b>
                                        <i>50</i>
                                    </span>
                                </div>
                            </div>
                            <div class="ts-popcmment">
                                <span class="ts-popcommennt-icon">
                                    <img src="images/listenSpeak/touxiang.png" alt="">
                                </span>
                                <div class="ts-comment-content">
                                    <b>小夏同学</b>
                                    <i>2020-12-31 22:30:26</i>
                                    <p>内地流行双人套餐，不久前为mv拍摄的专辑，专程来到龙井的大房</p>
                                    <span class="ts-card-foot-icon">
                                        <b class="ts-card-icon-1"></b>
                                        <i>34</i>
                                        <b class="ts-card-icon-2"></b>
                                        <i>50</i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 侧边栏 -->
            <div class="artical-right">
                <div class="msg-center aside-box">
                    <div class="msg-center-up">
                        <div class="blueberrypai-icon">
                            <img src="images/aside-logo_03.png" alt="">
                            <h1>蓝莓派</h1>
                        </div>
                        <div class="square-btn">
                            <p class="tiezi-num">20</p>
                            <p class="tiezi-name">帖子</p>
                        </div>
                        <div class="square-btn">
                            <p class="tiezi-num">50</p>
                            <p class="tiezi-name">评论</p>
                        </div>
                        <div class="square-btn">
                            <p class="tiezi-num">150</p>
                            <p class="tiezi-name">关注</p>
                        </div>
                    </div>
                    <div class="msg-center-down">
                        <div class="circle-btn add">
                            <a href="#"></a>
                        </div>
                        <div class="circle-btn msg">
                            <a href="#"></a>
                        </div>
                    </div>
                </div>
                <div class="other-blog aside-box">
                    <h3 class="other-blog-title">
                        作者的其他文章
                    </h3>
                    <ul class="blog-list">
                        <li><a href="#">你适可而止，抽身而退的模样</a></li>
                        <li><a href="#">你适可而止，抽身而退的模样</a></li>
                        <li><a href="#">你适可而止，抽身而退的模样</a></li>
                        <li><a href="#">你适可而止，抽身而退的模样</a></li>
                    </ul>
                </div>
                <div class="hot-recommend aside-box">
                    <h3 class="other-blog-title">
                        热门推荐
                    </h3>
                    <ul class="blog-list">
                        <li><a href="#">端午徒步武功山，看山看草看云海</a></li>
                        <li><a href="#">端午徒步武功山，看山看草看云海</a></li>
                        <li><a href="#">端午徒步武功山，看山看草看云海</a></li>
                        <li><a href="#">端午徒步武功山，看山看草看云海</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 文章结束 -->
    </div>



    <!-- 内容结束 -->


    <!-- 底部开始 -->
    <div class="footer">
        <div class="blin-content">
            <div class="link-left">
                <span>友情链接</span>
                <p class="link-left-content">
                    <a href="#">乐乎</a>
                    <a href="#">百度</a>
                    <a href="#">贴吧</a>
                    <a href="#">豆瓣</a>
                    <a href="#">数字尾巴</a>
                    <a href="#">乐乎</a>
                    <a href="#">百度</a>
                    <a href="#">贴吧</a>
                    <a href="#">豆瓣</a>
                    <a href="#">数字尾巴</a>
                    <a href="#">乐乎</a>
                    <a href="#">百度</a>
                    <a href="#">贴吧</a>
                    <a href="#">豆瓣</a>
                    <a href="#">数字尾巴</a>
                    <a href="#">乐乎</a>
                    <a href="#">百度</a>
                    <a href="#">贴吧</a>
                    <a href="#">豆瓣</a>
                    <a href="#">数字尾巴</a>

                </p>
            </div>
            <div class="link-right">
                <div class="weibo">
                    <img src="images/footer-ewm1.jpg" alt="">
                    <span>微博二维码</span>
                </div>
                <div class="weixin">
                    <img src="images/footer-ewm2.jpg" alt="">
                    <span>微信二维码</span>
                </div>
                <div class="connect">
                    <p>电话：8888888</p>
                    <p><i>邮编：100100</i><i>传真：88888888</i></p>
                    <p>邮箱：3037302304@qq.com</p>
                    <p>地址：北京市东城区广渠门内大街安化北里1号长保大厦13层</p>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="bot-content">
                <span><a href="#">关于我们</a></span>
                <span><a href="#">联系我们</a></span>
                <span><a href="#">加入我们</a></span>
                <span><a href="#">团队成员</a></span>
                <span><a href="#">商务合作</a></span>
                <p class="bot-foot">
                    <em>蓝莓派版权所有</em><em>京ICP备12346335号</em>
                </p>
            </div>
        </div>
    </div>
    <!-- 底部结束 -->

</body>
<script src="js/yuezhang.js"></script>

</html>