{
  "name": "textload",
  "version": "0.0.0",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.1.3",
    "jwt-decode": "^3.1.2",
    "less": "^4.1.3",
    "pinia": "^2.0.23",
    "qs": "^6.11.0",
    "vant": "^3.6.4",
    "vue": "^3.2.41",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.2",
    "unplugin-vue-components": "^0.22.9",
    "vite": "^3.1.8",
    "vue-cli-plugin-pinia": "~0.2.1"
  }
}
